{
  "name": "task-book-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "install-client": "cd client && npm install",
    "server": "nodemon server/server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil2109kumar/book-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhil2109kumar/book-library/issues"
  },
  "homepage": "https://github.com/akhil2109kumar/book-library#readme",
  "dependencies": {
    "apollo-server-core": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-upload": "^12.0.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "material-ui-rating": "^4.2.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "redis": "^4.6.5",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.21.4",
    "concurrently": "^8.0.1"
  }
}
